name: "Cloudlist Action"
description: "Cloudlist is a tool for listing Assets from multiple Cloud Providers."
branding:
  icon: "activity"
  color: "blue"

inputs:
  config:
    description: "Providers config file to use"
    required: true

  output:
    description: "File to save output result"
    required: false
    default: "cloudlist.log"

  json:
    description: "Format to save of output file"
    required: false
    default: false

  flags:
    description: "Additional cloudlist CLI flags to use"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        [ ! -x /home/runner/go/bin/cloudlist ] && go install -v github.com/projectdiscovery/cloudlist/cmd/cloudlist@latest
        [ ! -z ${{ inputs.config }} ] && echo "config=-config ${{ inputs.config }}" >> $GITHUB_ENV
        [ ! -z ${{ inputs.output }} ] && echo "output=-o ${{ inputs.output}}" >> $GITHUB_ENV || echo "output=-o cloudlist.log" >> $GITHUB_ENV
        [ ! -z "${{ inputs.flags }}" ] && echo "flags=${{ inputs.flags }}" >> $GITHUB_ENV
        ${{ inputs.json }} && echo "json=-json" >> $GITHUB_ENV
        echo "/home/runner/go/bin/" >> $GITHUB_PATH
      shell: bash

    - run: |
        cloudlist \
          ${{ env.config }} \
          ${{ env.output }} \
          ${{ env.flags }} \
          ${{ env.json }}
      shell: bash
